<sdf version="1.4">
  <model name="desert">
    <static>1</static>
    <link name="link">
      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://desert/meshes/Mountains.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://desert/meshes/Mountains.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
