<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sphero" >
  
  <xacro:include filename="$(find sphero_description)/robots/sphero.urdf" />

  <gazebo reference="base_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>

  <gazebo reference="base_rotation_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>

  <gazebo reference="base_direction_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>


  <gazebo reference="rotation_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="direction_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>


  <!-- Differencial drive plugin modified for a sphero robot -->
  <gazebo>
    <plugin name="sphero_gazebo_plugin" filename="libgazebo_sphero_controller.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <leftJoint>direction_joint</leftJoint>
      <rightJoint>rotation_joint</rightJoint>
      <wheelSeparation>0.0381</wheelSeparation>
      <wheelDiameter>0.01</wheelDiameter>
      <torque>20</torque>
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>/odom_frame</odometryFrame>
      <publishWheelJointState>true</publishWheelJointState>
      <odometrySource>world</odometrySource>
      <robotBaseFrame>base_link</robotBaseFrame>
      <rosDebugLevel>na</rosDebugLevel>
      <publishWheelTF>true</publishWheelTF>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <publishTf>1</publishTf>
    </plugin>
  </gazebo>


  <!-- imu -->
  <gazebo>
    <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
      <robotNamespace>/sphero/</robotNamespace>
      <topicName>imu/data3</topicName>
      <serviceName>imu/service</serviceName>
      <bodyName>base_link</bodyName>
      <!-- <frameId>base_link</frameId> -->
      <gaussianNoise>0</gaussianNoise>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
      <gaussianNoise>0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <!--
      <frameName>bodyName</frameName>
  	  -->
    </plugin>
  </gazebo>

  <!-- contact sensor -->
  <gazebo>
      <plugin name="gazebo_contact_sensor_plugin" filename="libgazebo_contact_sensor_plugin.so">
          <!-- no parameters required -->
      </plugin>
  </gazebo>

</robot>
